name: TestOnly
on: 
    push:
        branches:
            - test-*

jobs:
  Test:
    uses: ./.github/workflows/test.yml
    with:
        TestModel: ${{ vars.POWERSHAI_TEST_MODELS }}
    secrets:
          HuggingFaceToken: ${{ secrets.HF_API_TOKEN }}
          OpenaiToken: ${{ secrets.OPENAI_API_KEY }}
          GoogleApiToken: ${{ secrets.GOOGLE_API_KEY }}
        